spring.application.name=HotelService

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=mfr754
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.properties.hibernate.format_sql=true
server.port = 8082